<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CwT-sn-DUS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yxx-Bp-lQZ">
            <objects>
                <navigationController id="CwT-sn-DUS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sp0-Yt-dk8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L1Y-6x-WBt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5j-fQ-MQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1070" y="107"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="ZOJ-9m-ezg">
            <objects>
                <viewController id="jVX-t5-4Vr" customClass="SignUpViewController" customModule="YVFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yw3-xp-OAS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBd-zc-noH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNd-Fi-V9f" customClass="IQPreviousNextView" customModule="IQKeyboardManagerSwift">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ofy-WT-748">
                                                <rect key="frame" x="8" y="8" width="359" height="500.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5LG-qU-1iJ" customClass="YVTextFieldView" customModule="YVFirebase" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="100"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="topPadding">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomPadding">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9P-Wu-wvE" customClass="YVTextFieldView" customModule="YVFirebase" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="100" width="359" height="182.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="topPadding">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomPadding">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uky-0g-TkI" customClass="YVTextFieldView" customModule="YVFirebase" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="282.5" width="359" height="90"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="topPadding">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomPadding">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxl-eQ-pFs" customClass="YVButtonView" customModule="YVFirebase" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="372.5" width="359" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="topPadding">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomPadding">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ofy-WT-748" secondAttribute="bottom" id="9RY-v7-2eh"/>
                                            <constraint firstItem="ofy-WT-748" firstAttribute="leading" secondItem="pNd-Fi-V9f" secondAttribute="leadingMargin" id="HHF-xk-jl9"/>
                                            <constraint firstItem="ofy-WT-748" firstAttribute="top" secondItem="pNd-Fi-V9f" secondAttribute="topMargin" id="I62-Bb-aHv"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ofy-WT-748" secondAttribute="trailing" id="mXT-Bf-8p2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pNd-Fi-V9f" firstAttribute="centerY" secondItem="WBd-zc-noH" secondAttribute="centerY" id="9Yh-6u-B8K"/>
                                    <constraint firstItem="pNd-Fi-V9f" firstAttribute="width" secondItem="WBd-zc-noH" secondAttribute="width" id="Lz6-Kw-2ho"/>
                                    <constraint firstItem="pNd-Fi-V9f" firstAttribute="leading" secondItem="WBd-zc-noH" secondAttribute="leading" id="dKs-Pc-srU"/>
                                    <constraint firstAttribute="trailing" secondItem="pNd-Fi-V9f" secondAttribute="trailing" id="gpf-lH-elu"/>
                                    <constraint firstItem="pNd-Fi-V9f" firstAttribute="top" secondItem="WBd-zc-noH" secondAttribute="top" id="hjJ-ze-NpD"/>
                                    <constraint firstAttribute="bottom" secondItem="pNd-Fi-V9f" secondAttribute="bottom" id="ida-aP-p8M"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WBd-zc-noH" firstAttribute="leading" secondItem="59b-uF-7Rb" secondAttribute="leading" id="Ntc-oh-3Du"/>
                            <constraint firstItem="59b-uF-7Rb" firstAttribute="bottom" secondItem="WBd-zc-noH" secondAttribute="bottom" id="QGm-df-w3b"/>
                            <constraint firstItem="59b-uF-7Rb" firstAttribute="trailing" secondItem="WBd-zc-noH" secondAttribute="trailing" id="Qxr-xu-TcW"/>
                            <constraint firstItem="WBd-zc-noH" firstAttribute="top" secondItem="59b-uF-7Rb" secondAttribute="top" id="bF6-y4-UyC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="59b-uF-7Rb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="ygk-zc-pFn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAn-6y-VDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="107"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YVFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbq-Yp-8R9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="S4U-3s-81Y">
                                        <rect key="frame" x="8" y="8" width="375" height="587"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riw-du-Q6z">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="293.5"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <segue destination="jVX-t5-4Vr" kind="show" id="7cJ-dZ-OK3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efq-4C-Nht">
                                                <rect key="frame" x="0.0" y="293.5" width="375" height="293.5"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <segue destination="Eu7-QZ-Y9l" kind="show" id="wHe-3R-dTK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S4U-3s-81Y" firstAttribute="leading" secondItem="Lbq-Yp-8R9" secondAttribute="leadingMargin" id="6u9-gQ-CbU"/>
                                    <constraint firstItem="S4U-3s-81Y" firstAttribute="top" secondItem="Lbq-Yp-8R9" secondAttribute="topMargin" id="V7B-s8-LUe"/>
                                    <constraint firstItem="S4U-3s-81Y" firstAttribute="centerY" secondItem="Lbq-Yp-8R9" secondAttribute="centerY" id="cDv-g6-xVh"/>
                                    <constraint firstItem="S4U-3s-81Y" firstAttribute="width" secondItem="Lbq-Yp-8R9" secondAttribute="width" id="eTG-iV-zIj"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="S4U-3s-81Y" secondAttribute="trailing" id="ibF-Ww-Ezv"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="S4U-3s-81Y" secondAttribute="bottom" id="wmp-dP-2ve"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lbq-Yp-8R9" secondAttribute="bottom" id="5Cd-f3-QIC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lbq-Yp-8R9" secondAttribute="trailing" id="NTZ-wp-z9e"/>
                            <constraint firstItem="Lbq-Yp-8R9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QRa-2z-AEo"/>
                            <constraint firstItem="Lbq-Yp-8R9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vty-0y-0hR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="Rdn-vr-dID"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="107"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="f9z-yn-6oI">
            <objects>
                <viewController id="Eu7-QZ-Y9l" customClass="LoginViewController" customModule="YVFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6jS-bL-MXh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Gy-AY-D23">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Am-5Z-W6U" customClass="IQPreviousNextView" customModule="IQKeyboardManagerSwift">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="uvR-50-int">
                                                <rect key="frame" x="8" y="8" width="359" height="410.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bX-74-4XI" customClass="YVTextFieldView" customModule="YVFirebase" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="100"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="topPadding">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomPadding">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oa9-d6-FTk" customClass="YVTextFieldView" customModule="YVFirebase" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="100" width="359" height="182.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="topPadding">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomPadding">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdO-Ym-KUX" customClass="YVButtonView" customModule="YVFirebase" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="282.5" width="359" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="topPadding">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomPadding">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="uvR-50-int" secondAttribute="trailing" id="0TO-XY-Waw"/>
                                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="uvR-50-int" secondAttribute="bottom" id="TNk-CN-1qB"/>
                                            <constraint firstItem="uvR-50-int" firstAttribute="top" secondItem="1Am-5Z-W6U" secondAttribute="topMargin" id="fKi-Uz-QfY"/>
                                            <constraint firstItem="uvR-50-int" firstAttribute="leading" secondItem="1Am-5Z-W6U" secondAttribute="leadingMargin" id="its-wT-KhO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Am-5Z-W6U" firstAttribute="leading" secondItem="3Gy-AY-D23" secondAttribute="leading" id="HWR-8o-dpI"/>
                                    <constraint firstAttribute="bottom" secondItem="1Am-5Z-W6U" secondAttribute="bottom" id="Kh3-ft-yAu"/>
                                    <constraint firstItem="1Am-5Z-W6U" firstAttribute="top" secondItem="3Gy-AY-D23" secondAttribute="top" id="WXX-Ro-uy6"/>
                                    <constraint firstAttribute="trailing" secondItem="1Am-5Z-W6U" secondAttribute="trailing" id="WiZ-qY-hwZ"/>
                                    <constraint firstItem="1Am-5Z-W6U" firstAttribute="width" secondItem="3Gy-AY-D23" secondAttribute="width" id="n5p-4E-ZBn"/>
                                    <constraint firstItem="1Am-5Z-W6U" firstAttribute="centerY" secondItem="3Gy-AY-D23" secondAttribute="centerY" id="oYY-HO-fJw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Gy-AY-D23" firstAttribute="top" secondItem="6jS-bL-MXh" secondAttribute="topMargin" id="GF7-I0-QeT"/>
                            <constraint firstItem="3Gy-AY-D23" firstAttribute="trailing" secondItem="d4P-A7-zBQ" secondAttribute="trailing" id="WqT-Fu-dEH"/>
                            <constraint firstItem="3Gy-AY-D23" firstAttribute="leading" secondItem="d4P-A7-zBQ" secondAttribute="leading" id="eY3-f8-jdF"/>
                            <constraint firstItem="d4P-A7-zBQ" firstAttribute="bottom" secondItem="3Gy-AY-D23" secondAttribute="bottom" id="oDh-cQ-4jL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d4P-A7-zBQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALP-wK-vGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="808"/>
        </scene>
    </scenes>
</document>
